<!doctype html>
<html>
	<head>
        <meta charset="UTF-8">
        <title>Home</title>
        <style>
             html { background-color:#e4d8d8 }
            
            main { width:955px; margin:-1px auto 10px; border:1px solid #ddd; background-color:#FFF; font-family:Arial, Helvetica, sans-serif }
            header { width:955px; height:95px }
            
            nav { width: 955px; background-color:rgb(23, 178, 230) }
            nav ul { list-style:none; margin:0; padding:4px }
            nav ul li { display:inline-block }
            nav ul li a { font-size: 0.85em; text-decoration: none; color: #FFF; padding: 4px 20px }
            nav ul li a:hover { background-color: #d14e4e }
            
            article { float:left; margin:30px 20px; width:600px }
            
            article header hgroup h1 {
                margin:0;
            }
            
            article header hgroup h5 {
                margin:0; font-size: 1.1em; color:#ccc;
                font-weight: 100;
            }
            
            aside {
                float:left;
                width:230px;
                border-top:1px solid #CC6633;
                border-bottom:1px solid #CC6633;
                padding:40px 10px 0;
                font-style: italic;
                margin-right: 20px;
                margin-bottom: 20px;
                background: url(../imagens/aspas.gif) no-repeat;
            }
            
            aside p {
                color:#999;   
            }
            
            
            #apoio { float:right; width:300px; margin-top:30px }		
            footer { clear:both; width:700px; margin:0 auto; font-size:0.75em; text-align:center; background-color:#ECECEC; padding:5px }
            
            h1, h2, h4 { font-family:Georgia, "Times New Roman", Times, serif; color:rgb(23, 178, 230); font-style:italic; letter-spacing:-0.05em }
            h1 { font-size:2.6em; margin:0 5px; }
            h4 { font-size:1.6em; margin:0 5px; }
            p, li { font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; font-size:0.9em; color:#555; line-height:1.8 }
        </style> 
	</head>

    <body>
        <main>
            <!-- adicionar header -->
            <header>
                <img src="../imagens/topo_principal 2.png">
            </header>
            <!-- finalizar header -->
            
            <!-- adicionar nav -->
            <nav>
                <ul>
                  <li><a href="home.html">Home</a></li>
                  <li><a href="info.html">Info</a></li>
                  <li><a href="special-events.html">Special Events</a></li>
                  <li><a href="menu.html">Menu</a></li>
                </ul>
            </nav>
            <!-- finalizar nav -->
    
            <!-- adicionar article -->
            <article>
                <!-- adicionar header -->
                <header>
                    <h1>Home</h1>
                </header>
                <!-- finalizar header -->
                
                <h2>What is Lorem Ipsum?</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                <h4>Why do we use it?</h4>
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
            </article>
            <!-- finalizar article -->

            <!-- adicionar div de apoio -->
            <div id="apoio">
                <section>
                    <h2>Mapa</h2>
                    <img src="../imagens/como-chegar2.PNG" width="273px">
                </section>

                <section>
                    <h2>Fotos</h2>
                    <img src="../imagens/fotos.jpg" width="275" height="165" alt=""/> 
                </section>

                <section>
                    <h2>Vinho</h2>
                    <img src="../imagens/vinhos.jpg" width="275" height="163" alt=""/> 
                </section>
            </div>
            <!-- finalizar div de apoio -->

            <!-- adicionar rodape -->
            <footer>
                <p>Excellent Desserts Restaurant - 20 W 34th St, New York, NY 10001, United States</p>
                <p><small>&copy Copyright 2021 - Excellent Desserts Restaurant all rights reserved.</small></p>
            </footer>
            <!-- finalizar rodape -->
            
		  </main>
    </body>
</html>