[33mcommit a55a37fb7f45bfb6c087fa6102f42c1dd89286dd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Miquéias Aparecido <71839083+micke2357@users.noreply.github.com>
Date:   Sun Sep 26 18:45:58 2021 -0300

    Delete README.md

[33mcommit 387193114f195f059efc9c86a06077ef4bd0d8aa[m
Author: Miquéias Aparecido <71839083+micke2357@users.noreply.github.com>
Date:   Sun Sep 26 18:44:02 2021 -0300

    Create README.md

[33mcommit 4ae90b18f91b2ccd6c1c877507d64ca4269d46ee[m
Author: Miquéias Aparecido <71839083+micke2357@users.noreply.github.com>
Date:   Sun Sep 26 18:33:33 2021 -0300

    Delete README.md

[33mcommit 327cb4ccf5a704b2ceb18900c90eab500ebde94e[m
Author: Miquéias Aparecido <71839083+micke2357@users.noreply.github.com>
Date:   Sun Sep 26 17:22:04 2021 -0300

    Initial commit
